# ************************************************************
# Sequel Pro SQL dump
# Version 4096
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: 127.0.0.1 (MySQL 5.5.35-0ubuntu0.13.10.2-log)
# Datenbank: moin
# Erstellungsdauer: 2014-03-06 10:31:21 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Export von Tabelle tomkyle_clients_permissions_adjust
# ------------------------------------------------------------

LOCK TABLES `tomkyle_clients_permissions_adjust` WRITE;
/*!40000 ALTER TABLE `tomkyle_clients_permissions_adjust` DISABLE KEYS */;

INSERT INTO `tomkyle_clients_permissions_adjust` (`id`, `client_id`, `permission_id`, `permission_adjust`, `info`)
VALUES
	(1,5,10,1,'Allow Permission #10 for User #5'),
	(2,27,10,-1,'Revoke Permission #10 for User #27');

/*!40000 ALTER TABLE `tomkyle_clients_permissions_adjust` ENABLE KEYS */;
UNLOCK TABLES;


# Export von Tabelle tomkyle_clients_roles_mm
# ------------------------------------------------------------

LOCK TABLES `tomkyle_clients_roles_mm` WRITE;
/*!40000 ALTER TABLE `tomkyle_clients_roles_mm` DISABLE KEYS */;

INSERT INTO `tomkyle_clients_roles_mm` (`id`, `client_id`, `role_id`)
VALUES
	(1,1,1),
	(2,2,4),
	(3,4,2),
	(4,5,2),
	(5,12,2),
	(6,14,2),
	(7,15,2),
	(8,16,2),
	(9,17,2),
	(10,18,2),
	(11,19,2),
	(12,20,2),
	(13,21,2),
	(14,22,2),
	(15,23,2),
	(16,24,2),
	(17,25,2),
	(18,26,2),
	(19,26,3),
	(20,27,2),
	(21,27,3),
	(22,28,2),
	(23,28,3),
	(24,28,4),
	(25,28,5),
	(26,29,2),
	(27,29,3),
	(28,30,2),
	(29,30,3),
	(30,32,2),
	(31,33,2),
	(32,33,3),
	(33,239,2),
	(34,240,2),
	(35,241,2),
	(36,242,2),
	(37,243,2),
	(38,244,2),
	(39,245,2),
	(40,246,2),
	(41,247,2),
	(42,248,2),
	(43,249,2),
	(44,250,2),
	(45,251,2),
	(46,252,2),
	(47,253,2),
	(48,261,2),
	(49,262,2),
	(50,263,2),
	(51,264,2),
	(52,265,2),
	(53,266,2),
	(54,267,2),
	(55,268,2),
	(56,269,2),
	(57,270,2),
	(58,271,2),
	(59,272,2),
	(60,273,2),
	(61,274,2),
	(62,275,2),
	(63,276,2),
	(64,277,2),
	(65,278,2),
	(66,279,2),
	(67,280,2),
	(68,281,2),
	(69,282,2),
	(70,283,2),
	(71,284,2),
	(72,285,2),
	(73,286,2),
	(74,287,2),
	(75,288,2),
	(76,289,2),
	(77,290,2);

/*!40000 ALTER TABLE `tomkyle_clients_roles_mm` ENABLE KEYS */;
UNLOCK TABLES;


# Export von Tabelle tomkyle_permissions
# ------------------------------------------------------------

LOCK TABLES `tomkyle_permissions` WRITE;
/*!40000 ALTER TABLE `tomkyle_permissions` DISABLE KEYS */;

INSERT INTO `tomkyle_permissions` (`id`, `permission_name`, `permission_description`, `info`)
VALUES
	(1,'some.task','Do something',NULL),
	(2,'something.weird.else','Do something else',NULL),
	(3,'Navigation.Menu.About','Navi item About',NULL),
	(4,'Navigation.Menu.Features','Navi item Feautures',NULL),
	(5,'Navigation.Menu.Contact','Navi item Contact',NULL),
	(6,'Navigation.Menu.Profile','Navi item Profile','Registered users only'),
	(7,'Admin.Users.add','Add user to database',NULL),
	(8,'Admin.Users.remove','Remove user from database',NULL),
	(9,'Admin.Users.show','View user profile, e.g. for debugging purposes','e.g. Debugging purposes'),
	(10,'Use.Beta.Functions','Another example permission','See table tomkyle_clients_permissions_adjust for grant/permit example');

/*!40000 ALTER TABLE `tomkyle_permissions` ENABLE KEYS */;
UNLOCK TABLES;


# Export von Tabelle tomkyle_permissions_roles_mm
# ------------------------------------------------------------

LOCK TABLES `tomkyle_permissions_roles_mm` WRITE;
/*!40000 ALTER TABLE `tomkyle_permissions_roles_mm` DISABLE KEYS */;

INSERT INTO `tomkyle_permissions_roles_mm` (`id`, `permission_id`, `role_id`)
VALUES
	(1,1,1),
	(2,1,2),
	(3,2,2),
	(4,3,1),
	(5,3,2),
	(6,4,1),
	(7,4,2),
	(8,5,1),
	(9,5,2),
	(10,6,2),
	(11,7,3),
	(12,7,4),
	(13,8,3),
	(14,8,4),
	(15,9,3),
	(16,9,4),
	(17,9,5),
	(18,10,3),
	(19,10,4),
	(20,10,5);

/*!40000 ALTER TABLE `tomkyle_permissions_roles_mm` ENABLE KEYS */;
UNLOCK TABLES;


# Export von Tabelle tomkyle_roles
# ------------------------------------------------------------

LOCK TABLES `tomkyle_roles` WRITE;
/*!40000 ALTER TABLE `tomkyle_roles` DISABLE KEYS */;

INSERT INTO `tomkyle_roles` (`id`, `role_short_name`, `role_display_name`, `info`)
VALUES
	(1,'guest','Guests','e.g. application scope, default user role'),
	(2,'registered','Registered Users','e.g. application scope'),
	(3,'superuser','Superuser','e.g. application scope, CMS, Administration'),
	(4,'administration','Administrators','e.g. application scope, CMS, Administration'),
	(5,'developers','Developers','e.g. application scope, CMS, Development');

/*!40000 ALTER TABLE `tomkyle_roles` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
